Algoritmo datos_personales 
	definir nombre Como Caracter
	definir apellidos Como Caracter
	definir cedula como entero 
	definir edad como entero 
	definir genero Como Caracter
	mostrar "escriba su nombre"
	leer nombre 
	mostrar " escriba sus apelidos"
	leer apellidos 
	mostrar " escriba su cedula"
	leer cedula 
	mostrar " escriba su edad"
	leer edad 
	mostrar " escriba su genero"
	leer genero 
	mostrar " su nombre es: " nombre , " su apellido es: " apellidos  , " su cedula es: " cedula  , " su edad es: " edad , " su genero es: " genero 
	
FinAlgoritmo
